* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

html {
  background-color: #141414;
  height: 100%;
}

.navbar {
  background: #222222;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: #ffea00;
  background-image: linear-gradient(
    to top,
    #36e800 15%,
    #ffee00 50%,
    #ffe418 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.6rem;
  line-height: 35px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  position: relative;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.navbar__links:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #3b3b3b;
  transition: all 0.2s;
  z-index: -1;
}

.navbar__links:hover {
  color: #ffe437;
  transition: all 0.2s ease;
}

.navbar__links:hover:after {
  width: 100%;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
    padding-right: 45px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */
.main {
  background-color: #131313;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 75vh; /* Used to be 90vh */
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 90vw; /* Originally 1500px, relative far better*/
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ffea00;
  background-image: linear-gradient(
    45deg,
    #66ff00 0%,
    #ffea00 50%,
    #ffea00 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 2rem;
  margin-top: 4px;
  background-color: #ffea00;
  background-image: linear-gradient(-20deg, #21deff 0%, #2dff9d 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.5vw;
  font-weight: 700;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #ffe100 0%, #c8ff00 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: rgb(50, 50, 50);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: rgb(50, 50, 50);
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #86cce7;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 80%;
  width: 80%;
  margin: 8px;
}

/* Resume content */
.resume__content {
  color: #fff;
  width: 100%;
}

.resume__content h1 {
  font-size: 4rem;
  width: 150%;
  background-color: #ffea00;
  background-image: linear-gradient(
    45deg,
    #66ff00 0%,
    #ffea00 50%,
    #ffea00 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.resume__content h2 {
  font-size: 2em;
  margin-top: 8px;
  background-color: #ffea00;
  background-image: linear-gradient(
    to top,
    #66ff00 0%,
    #ffea00 50%,
    #ffea00 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.resume__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.resume__img {
  text-align: center;
}

#resume__img {
  height: 50%;
  width: 80%;
}

.resume__btn {
  font-size: 2rem;
  background-image: linear-gradient(to top, #ffe100 0%, #c8ff00 100%);
  padding: 16px 32px;
  display: inline-block;
  border-radius: 4px;
  color: rgb(50, 50, 50);
  margin-top: 1.5rem;
  margin-right: 1rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
}

.resume__btn a {
  position: relative;
  z-index: 2;
  color: rgb(50, 50, 50);
  text-decoration: none;
}

.resume__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(to top, #c7b000 0%, #8cb300 100%);
  transition: all 0.35s;
  border-radius: 4px;
}

.resume__btn:hover {
  color: #fff;
}

.resume__btn:hover:after {
  width: 100%;
}

.multiText {
  font-size: 4rem;
  width: 150%;
  background-color: #ffea00;
  background-image: linear-gradient(
    90deg,
    #ffe418 15%,
    #ffee00 50%,
    #36e800 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* Showcase content */
.showcase__container {
  display: block;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  margin-bottom: 15px;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1500px;
  padding-top: auto;
  padding-right: 50px;
  padding-left: 50px;
  color: #fff;
}

.showcase__content {
  margin: auto;
  width: auto;
  padding: auto;
}

.showcase__content h1 {
  font-size: 4rem;
  background-color: #ffea00;
  background-image: linear-gradient(
    45deg,
    #66ff00 0%,
    #ffea00 50%,
    #ffea00 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
}

.showcase__content h2 {
  font-size: 2rem;
  margin-top: auto;
  background-color: #ffea00;
  background-image: linear-gradient(-20deg, #21deff 0%, #2dff9d 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.showcase__content p {
  margin-top: 1rem;
  font-size: 1.5vw;
  font-weight: 700;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container,
  .showcase__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: auto;
    height: auto;
  }

  .main__content,
  .showcase__content,
  .resume__content {
    text-align: center;
    margin-bottom: auto;
  }

  .main__content h1,
  .showcase__content h1,
  .resume__content h1,
  .multiText {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2,
  .showcase__content h2,
  .resume__content h2 {
    font-size: 3rem;
  }

  .main__content p,
  .showcase__content p,
  .resume__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .resume__content h1,
  .multiText {
    font-size: 0rem;
  }

  .resume__img {
    margin: 10px 5px;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1,
  .showcase__content h1,
  .resume__content h1 {
    font-size: 2rem;
    margin-top: 5px;
  }

  .main__content h2,
  .showcase__content h2,
  .resume__content h2 {
    font-size: 1.5rem;
  }

  .main__content p,
  .showcase__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .resume__content p {
    margin: 5px;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  .resume__content h1,
  .multiText {
    font-size: 0rem;
  }

  .resume__btn {
    margin: 5px;
    padding: 12px;
    font-size: 1.5rem;
  }
}

/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

.services h1 {
  background-color: #fbff00;
  background-image: linear-gradient(
    to right,
    #ffea00 0%,
    #d3da00 0%,
    #d9dd00 21%,
    #c4de00 52%,
    #b1d400 78%,
    #3ce200 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 2rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/SelfPortrait.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:before {
  opacity: 0.2;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/CompanyTemp.svg");
}

.services__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

/* Service card buttons */
.services__card button {
  color: rgb(50, 50, 50);
  padding: 10px 20px;
  margin: 5px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #51ff1c 0%, #fff025 100%);
  position: relative;
  top: 450px;
  left: 30px;
  font-size: 1rem;
}

.services__card button:hover {
  background-image: linear-gradient(to top, #30bd05 0%, #b6ab09 100%);
  cursor: pointer;
}

/* Transition card size */
.services__card:hover {
  transform: scale(1.05);
  transition: 0.35s;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: auto;
    margin: auto;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: auto;
  }

  .services h1 {
    font-size: 35px;
    margin: auto 10px;
  }

  .services__card {
    width: 80vw;
    font-size: auto;
  }

  .services__card h2 {
    font-size: 25px;
  }

  .services__card p {
    font-size: 15px;
    margin-top: 15px;
  }

  .services__card button {
    width: auto;
    padding: 8px;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #222222;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #ffffff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #ffffff;
  font-size: 36px; /* Size of the social icons */
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1000px;
  margin: 10px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px; /* Remember to increase when adding more socials */
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.samSlides,
.bnbSlides,
.grSlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-weight: bold;
  font-size: 24px;
  transition: 0.25s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

/* Caption text */
.text {
  color: #ffffff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1,
.dot2,
.dot3 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-bottom: 15px;
  background-color: #d5d5d5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active,
.dot1:hover,
.dot2:hover,
.dot3:hover {
  background-color: #3e3e3e;
}

/* Fading animation for changing images*/
.fade {
  animation-name: fade;
  animation-duration: 0.8s;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
